# Imagine

./: build.gradle
app/: _copia_30oct17.gradle  app-release.apk  build.gradle
app/src/androidTest/java/com/juan/imagine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juan/imagine/: ActivityLauncher.java  ActivityLauncherImagine.java  ActivityLauncherUI.java  ActivityValidacion.java  ActivityVideo.java  ActivityVideoOriginal.java  BorrarConfiguracionActivity.java  BorrarConfigurationDialogFragment.java  CentradoCadenasNumeros.java  ClassJavaCv.java  ConfiguracionLicencia.java  ConfiguracionesDeDirectoriosApp.java  ConfiguracionesMultiples.java  DatosConfigTxt.java  EscribirEnFicheroTxt.java  GuardarImagen.java  GuardarImagenFinal.java  IntentServiceMagic.java  LeerFicheroTxt.java  MatrizDeDatos.java  MatrizTxt.java  Mezclar.java  MezclarFinal.java  MezclarFinal_referencia_17Oct.java  ModificarImagenes.java  ObtenerImagen.java  PojoCoordenadas.java  PosicionamientoProporcional.java  RutinaDeOrdenacion.java
app/src/main/java/com/juan/imagine/ftpClases/: FtpClient.java
app/src/main/java/com/juan/imagine/retrofit/: ServicioRetrofit2.java
app/src/main/res/layout/: activity_borrar_configuracion.xml  activity_launcher.xml  activity_main.xml  activity_mezclar.xml  activity_validacion.xml  activity_video.xml  content_activity_validacion.xml  content_activity_video.xml  content_borrar_configuracion.xml  content_launcher.xml  content_main.xml  content_mezclar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/juan/imagine/: ExampleUnitTest.java
