apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.juan.imagine"

        //Para usar ScriptIntrinsicBlur en ModificarImagenes.blur tengo que usar minSdkVersion 17
        //minSdkVersion 16
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        renderscriptTargetApi 18
        //renderscriptSupportModeEnabled true

        //ndk {
         //   abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        //}
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'org/bytedeco/javacpp/macosx-x86_64/libusb-1.0.dylib'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-net-3.6.jar')
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'org.apache.commons:commons-io:1.3.2'
    testCompile 'junit:junit:4.12'

    compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.3.3'
    //Para javacv como en:  https://github.com/bytedeco/javacv
}



